# angular-gwt-sub

./: README.md  pom.xml
src/main/java/com/thorbenegberts/client/: GreetingService.java  Messages.java  angular_gwt_sub.java
src/main/java/com/thorbenegberts/server/: GreetingServiceImpl.java
src/main/java/com/thorbenegberts/shared/: FieldVerifier.java
src/main/resources/com/thorbenegberts/: angular_gwt_sub.gwt.xml
src/main/webapp/: angular_gwt_sub.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/thorbenegberts/client/: GwtTestangular_gwt_sub.java
src/test/resources/com/thorbenegberts/: angular_gwt_subJUnit.gwt.xml
